*{
    margin: 0;
    color: white;
}

.container{
    display: grid;
    grid-template-rows: 50px 200px 65px;
    height: 400px;
    width: 400px;
    gap: 1.5px;
    margin-left: auto;
    margin-right: auto;

}

.template{
    display: grid;
    grid-template-columns: 115px 1fr;
    gap: 1.5px;
}
.header{
    background-color: #8672E0;
    text-align: center;
    border: 1px solid black;
}
.footer {
    background-color: #765EDC;
    text-align: center;
    border: 1px solid black;
}
.sidebar{
    background-color: #41CEC7;
    text-align: center;
    border: 1px solid black;
}
.content{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1.5px;
}

.contents{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5px;
}

.content1{
    /* text-align: center; */
    background-image: linear-gradient(135deg, #684aec 12%,#119CFDFF,#41CEC7 96%);
    border: 1px solid black;
}

.filler{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    
}

.content-1{
   background-image: linear-gradient(135deg, #684aec 12%,#119CFDFF,#41CEC7 96%);
    border: 1px solid black;
}